#server.servlet.context-path=${CONTEXT-PATH}
#server.port=${PORT}
#spring.datasource.driver-class-name=${DRIVER}
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#jwt.secret=be-futsal

server.port=9010
spring.datasource.url=jdbc:postgresql://localhost:5432/futsal_app
spring.datasource.username=rahman
spring.datasource.password=erlang
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop